# .env file to set up your wordpress site

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#

#
# Database Container configuration
# We recommend MySQL or MariaDB - please update docker-compose file if needed.
#
CONTAINER_DB_NAME=wordpress_db
CONTAINER_WP_NAME=wordpress_web
CONTAINER_WEB_NAME=wordpress_proxy
# Path to store your database
DB_PATH=/var/lib/mysql

# Root password for your database
MYSQL_ROOT_PASSWORD=root

# Database name, user and password for your wordpress
MYSQL_DATABASE=wp
MYSQL_USER=wp
MYSQL_PASSWORD=wordpress

#
# Wordpress Container configuration
#

# Path to store your wordpress files
WP_CORE=/var/www/html/

# Table prefix
WORDPRESS_TABLE_PREFIX=wp_

# Your domain (or domains)
DOMAINS=example.com,www.example.com
###### Web config and php
REDIRECT=https://www.example.com
SERVER_NAME=example.com
